# guess_number_tests
Guess number game in python with unit tests and integration tests


Documentation:
To build and test this project, you just have to change any of the files slightly and commit it, and it will automatically test.
This project does not deploy.
